<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>R1免APP配网</title>
<!--   <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/CrazyBoyM/R1ConfigWifi/css/main.css"> -->
</head>

<body>
  <div class="container">
    <h1>R1 配网控制台</h1>
    <div class="set-wifi">
      <div class="row"><span>WIFI名称：</span><input id="ssid" placehoder="WIFI SSID（无线网名称）"></div>
      <div class="row"><span>WIFI密码：</span><input id="passwd" placehoder="WIFI 密码"></div>
      <div class="row"><span>加密方式：</span><input id="secure" placehoder="WIFI 加密方式"></div>
      <textarea class="res-info" id="wifilist">提示：首先请打开本网页后长按5s音箱上方按钮至白光闪烁，然后将本设备联接到音箱自带的WIFI热点上（一般为@PHICOMM_开头），最后在这里扫描并输入相关信息进行配网(注，加密方式一般填写WPA)</textarea>
      <button onclick="loopx()">开始配网</button>
      <button onclick="scanWifi()">扫描热点</button>
    </div>
  </div>
  
<footer>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.0/dist/jquery.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
  <!--<script src="https://cdn.jsdelivr.net/gh/CrazyBoyM/R1ConfigWifi/js/main.js"></script> -->
  <script>
    let str;
    function setWifi(){
      $.ajax({
        type: "POST",
        dataType: "json",
        url: 'http://192.168.43.1:8989/api/configwifi',
        data:str
      });
    }
  
    function scanWifi(){
      $.ajax({
        type: "POST",
        dataType: "json",
        url: 'http://192.168.43.1:8989/api/getwifilist',
        data:{"page_size":30,"page_number":1}
      });
    }
  
    function json2str(){
      let info = {
        "ssid": $("#ssid").val(),
        "mac":"",
        "level":"",
        "secure": $("#secure").val() || 'WPA',
        "password": $("#passwd").val()
      }
      return JSON.stringify(info);
  }
  
  function loopx(){
    str = json2str();
    setWifi();
    $("#wifilist").val(str+"\n正在配网请等待7秒...");
    console.log("try post to http://192.168.48.1:8989/api/configwifi");
    //若7s后仍未成功配网，则多次触发post请求配网
    setTimeout(function(){
      var i = 1;
      console.log("#############");
      while(i <= 6){
        setWifi();
        console.log("###"+i+"###");
        i++;
      }
      $("#wifilist").val("配网已完成\n\n如音箱提示未绑定(如不幸配网失败，请检查所填信息并刷新网页重试三到五次)");
    },7000);
  }
</script>
</footer>
  <style>
  body{
    text-align: center;
    background-color: #282c34;
}
.container{
    width: 60%;
    margin: 10% auto 0;
    padding: 2% 5%;
    background-color: #fff;
    border-radius: 10px;
}
.set-wifi{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1 1 auto;
    flex-wrap: wrap;
    padding: 20px;
}
.set-wifi .row{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex: 1 1 auto;
    flex-wrap: wrap;
    padding: 10px;
    font-weight: bold;
}
.set-wifi .row input{
    margin-left: 10px;
    padding: 6px 10px;
    color: #000;
    font-weight: bold;
    border-color: #000;
    border-radius: 10px;
    outline: none;
}
.set-wifi button{
    margin: 10px;
    padding: 5px 50px;
    color: #000;
    font-size: 18px;
    font-weight: bold;
    background-color: transparent;
    border-color: #000;
    border-radius: 5px;
    outline: none;
}
.set-wifi button:hover,.set-wifi .row input:focus{
    color: blue;
    border-color: blue;
}
.res-info{
    height:100px;
    width: 233px;
    margin: 18px 0 10px 0;
    padding: 6px 10px;
    color: #000;
    font-weight: bold;
    border-color: #000;
    border-radius: 10px;
    outline: none;
}

@media screen and (max-width: 40em){
    .container{
        width: 90%;
    }
    .set-wifi button{
        margin: 10px 0 0 0;
    }
    .set-wifi .row span{
    padding: 3px 0;
    }
    .set-wifi .row input{
        margin-left: 0;
    }
}
  </style>
</body>
</html>
